<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accountant AI - Query Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1 class="accountant-ai-logo">Accountant AI</h1>
      <button
        class="navbar-toggler"
        aria-label="Toggle navigation"
        id="navbarToggler"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="menu-wrapper">
        <button aria-label="Menu" class="menu-btn" onclick="toggleMenu()">
          <i class="fas fa-bars"></i>
        </button>
        <div class="dropdown-menu" id="dropdownMenu">
          <button class="dropdown-item">My Details</button>
          <button class="dropdown-item logout">Log Out</button>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <main class="container">
      <a href="index.html" class="btn-back">&#x2190; Back to Dashboard</a>
      <h2>QUERY DETAILS</h2>

      <section class="query-details-section">
        <!-- Raise Query Button -->
        <div style="text-align: right; margin-bottom: 15px">
          <button
            class="btn-info"
            data-bs-toggle="modal"
            data-bs-target="#raiseQueryModal"
          >
            Raise New Query
          </button>
        </div>
        <!-- Raise Query Modal -->
        <div
          class="modal fade"
          id="raiseQueryModal"
          tabindex="-1"
          aria-labelledby="raiseQueryModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="raiseQueryModalLabel">
                  Raise New Query
                </h5>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>

              <!-- Modal Body -->
              <div class="modal-body">
                <form id="raiseQueryForm">
                  <!-- Fund Name -->
                  <div class="mb-3">
                    <label for="fundName" class="form-label"
                      >Name of the Fund</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="fundName"
                      placeholder="Enter Fund Name"
                      required
                    />
                  </div>

                  <!-- Raise Query To -->
                  <div class="mb-3">
                    <label for="raiseTo" class="form-label"
                      >Raise Query To</label
                    >
                    <input
                      type="text"
                      class="form-control"
                      id="raiseTo"
                      placeholder="Enter name or team"
                      required
                    />
                  </div>

                  <!-- Subject -->
                  <div class="mb-3">
                    <label for="subject" class="form-label">Subject</label>
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Enter Subject"
                      required
                    />
                  </div>

                  <!-- Main Message -->
                  <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea
                      class="form-control"
                      id="message"
                      rows="4"
                      placeholder="Enter your message"
                      required
                    ></textarea>
                  </div>

                  <!-- Attachment Section -->
                  <div class="mb-3">
                    <label class="form-label">Attach Document</label>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="permanentDoc"
                      />
                      <label class="form-check-label" for="permanentDoc"
                        >Permanent</label
                      >
                    </div>
                    <div class="form-check">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="financialYearDoc"
                      />
                      <label class="form-check-label" for="financialYearDoc"
                        >Financial Year</label
                      >
                    </div>
                    <div class="mt-2">
                      <select class="form-select" id="attachmentType">
                        <option value="">Select</option>
                        <option value="newAttachment">New Attachment</option>
                        <option value="messageForAttachment">
                          Message for Attachment
                        </option>
                      </select>
                    </div>

                    <!-- Attachment Message -->
                    <div class="mt-3">
                      <textarea
                        class="form-control"
                        id="attachmentMessage"
                        rows="2"
                      ></textarea>
                    </div>

                    <!-- File Upload -->
                    <div class="mt-3">
                      <label for="attachmentFile" class="form-label"
                        >Upload File</label
                      >
                      <input
                        type="file"
                        class="form-control"
                        id="attachmentFile"
                      />
                    </div>
                  </div>
                </form>
              </div>

              <!-- Modal Footer -->
              <div class="modal-footer">
                <button
                  type="submit"
                  form="raiseQueryForm"
                  class="btn btn-secondary"
                >
                  Save as Draft
                </button>
                <button
                  type="submit"
                  form="raiseQueryForm"
                  class="btn btn-info"
                >
                  Submit Query
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Search Bar -->
        <div class="query-search-bar mb-3">
          <input
            type="text"
            id="querySearchInput"
            placeholder="Search queries..."
          />
          <button onclick="searchQueries()">üîç</button>
        </div>

        <!-- Tab Buttons -->
        <div
          class="d-flex justify-content-between mb-3"
          role="tablist"
          id="queryTabs"
        >
          <button
            class="tab-btn btn btn-light border text-black d-flex flex-column align-items-center justify-content-center"
            style="flex: 1; margin-right: 5px"
            data-tab="receivedQueries"
          >
            Received <span class="badge bg-danger mt-1">2</span>
          </button>
          <button
            class="tab-btn btn btn-light border text-black d-flex flex-column align-items-center justify-content-center"
            style="flex: 1; margin-right: 5px"
            data-tab="answeredQueries"
          >
            Answered <span class="badge bg-danger mt-1">1</span>
          </button>
          <button
            class="tab-btn btn btn-light border text-black d-flex flex-column align-items-center justify-content-center"
            style="flex: 1; margin-right: 5px"
            data-tab="raisedQueries"
          >
            Raised <span class="badge bg-danger mt-1">1</span>
          </button>
          <button
            class="tab-btn btn btn-light border text-black d-flex flex-column align-items-center justify-content-center"
            style="flex: 1; margin-right: 5px"
            data-tab="closedQueries"
          >
            Closed <span class="badge bg-danger mt-1">1</span>
          </button>
        </div>

        <!-- Tab Content -->
        <div id="queryTabContent">
          <!-- Read Query Modal -->
          <div
            class="modal fade"
            id="readQueryModal"
            tabindex="-1"
            aria-labelledby="readQueryModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-info text-white">
                  <h5 class="modal-title" id="readQueryModalLabel">
                    Read Query
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                  <p><strong>Fund Name:</strong> Fund Alpha</p>
                  <p><strong>Subject:</strong> Change Trustee</p>
                  <p><strong>Raised By:</strong> John Smith</p>
                  <p><strong>Document Title:</strong> Sample Document Title</p>
                  <p>
                    <strong>Description:</strong> This document outlines the
                    investment strategy for the financial year.
                  </p>
                  <a href="docs/sample.pdf" download class="btn btn-info"
                    >Download</a
                  >
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Received Queries -->
          <div class="tab-pane" id="receivedQueries" style="display: block">
            <table class="query-table" id="receivedTable">
              <tbody>
                <!-- Sample Queries -->
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>John Smith</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>

                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Malik Akif</strong>
                    <span class="query-date">2025-07-20</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Alpha
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Change Trustee
                    </div>
                    <button
                      type="button"
                      class="btn btn-info"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read Query
                    </button>
                  </td>
                </tr>

                <!-- Add more queries here -->
              </tbody>
            </table>
            <!-- pagination -->
            <nav class="pagination-nav">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" id="prevPage" class="page-link">Previous</a>
                </li>
                <li class="page-item">
                  <a href="#" id="nextPage" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Answered Query Modal -->
          <div
            class="modal fade"
            id="answeredQueryModal"
            tabindex="-1"
            aria-labelledby="answeredQueryModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-xl modal-dialog-centered">
              <div class="modal-content">
                <!-- Modal Header -->
                <div class="modal-header bg-info text-white">
                  <h5 class="modal-title" id="answeredQueryModalLabel">
                    Read Query
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>

                <!-- Modal Body -->
                <div class="modal-body">
                  <!-- Fund Header -->
                  <div class="fund-header mb-3">
                    <strong
                      id="modalFundName"
                      class="text-white bg-info p-2 d-inline-block rounded"
                    >
                      Sanjayraj SMSF Fund
                    </strong>
                    <p>
                      <strong>Subject:</strong>
                      <span id="modalSubject">SB1</span>
                    </p>
                  </div>

                  <!-- Replies Table -->
                  <table class="table table-bordered mt-3">
                    <thead class="table-light">
                      <tr>
                        <th>Date</th>
                        <th>Answered By</th>
                        <th>Message</th>
                        <th>Document Title</th>
                        <th>Document Description</th>
                        <th>Download</th>
                      </tr>
                    </thead>
                    <tbody id="modalReplyBody">
                      <tr>
                        <td>
                          28/07/2025<br /><small class="text-muted"
                            >5:59:47 PM</small
                          >
                        </td>
                        <td><strong>Sanjayraj Jadeja</strong></td>
                        <td>Testing</td>
                        <td>Document Title</td>
                        <td>Document Description</td>
                        <td><a href="Download" download>Download</a></td>
                      </tr>
                      <tr>
                        <td>
                          28/07/2025<br /><small class="text-muted"
                            >6:13:22 PM</small
                          >
                        </td>
                        <td><strong>Henry Accountant</strong></td>
                        <td>Test Message</td>
                        <td>Document Title</td>
                        <td>Document Description</td>
                        <td><a href="Download" download>Download</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Modal Footer -->
                <div class="modal-footer text-center">
                  <button type="button" class="btn btn-info">Reply</button>
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Answered Queries -->
          <div class="tab-pane" id="answeredQueries" style="display: none">
            <table class="query-table" id="answeredTable">
              <tbody>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Support</strong>
                    <span class="query-date">2025-07-19</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Gamma
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Trust Deed Update
                    </div>
                    <div class="button-row">
                      <button
                        class="btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#answeredQueryModal"
                      >
                        View Query
                      </button>
                      <button class="btn btn-success btn-sm">
                        Move to Closed
                      </button>
                      <button class="btn-info-del">Delete</button>
                    </div>
                  </td>
                </tr>

                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Support</strong>
                    <span class="query-date">2025-07-19</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Gamma
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Trust Deed Update
                    </div>
                    <div class="button-row">
                      <button class="btn-info" onclick="openAnsweredModal()">
                        Read/Reply
                      </button>
                      <button class="btn-info-del">Delete</button>
                    </div>
                  </td>
                </tr>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Support</strong>
                    <span class="query-date">2025-07-19</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Gamma
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> Trust Deed Update
                    </div>
                    <div class="button-row">
                      <button class="btn-info" onclick="openAnsweredModal()">
                        Read/Reply
                      </button>
                      <button class="btn-info-del">Delete</button>
                    </div>
                  </td>
                </tr>

                <!-- Add more answered queries here -->
              </tbody>
            </table>
            <nav class="pagination-nav">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" id="prevPage" class="page-link">Previous</a>
                </li>
                <li class="page-item">
                  <a href="#" id="nextPage" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
          <!-- Reminder Modal -->
          <div
            class="modal fade"
            id="reminderModal"
            tabindex="-1"
            aria-labelledby="reminderModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header bg-info text-white">
                  <h5 class="modal-title" id="reminderModalLabel">
                    Reminder Sent
                  </h5>
                  <button
                    type="button"
                    class="btn-close btn-close-white"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>

                <div class="modal-body">
                  The reminder has been successfully sent!
                </div>

                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Raised Queries -->
          <div class="tab-pane" id="raisedQueries" style="display: none">
            <table class="query-table" id="raisedTable">
              <tbody>
                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Partner Team</strong>
                    <span class="query-date">2025-07-18</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Delta
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> LRBA Structure Issue
                    </div>
                    <div class="button-row">
                      <button
                        type="button"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#readQueryModal"
                      >
                        Read Query
                      </button>
                      <button
                        type="button"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#reminderModal"
                      >
                        Send Reminder
                      </button>
                      <button class="btn-info-del">Delete</button>
                    </div>
                  </td>
                </tr>

                <tr class="query-row" onclick="toggleDetails(this)">
                  <td>
                    <strong>Partner Team</strong>
                    <span class="query-date">2025-07-18</span>
                  </td>
                </tr>
                <tr class="query-details">
                  <td>
                    <div class="detail-row">
                      <strong>Fund Name:</strong> Fund Delta
                    </div>
                    <div class="detail-row">
                      <strong>Subject:</strong> LRBA Structure Issue
                    </div>
                    <div class="button-row">
                      <button
                        type="button"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#readQueryModal"
                      >
                        Read Query
                      </button>
                      <button
                        type="button"
                        class="btn btn-info"
                        data-bs-toggle="modal"
                        data-bs-target="#reminderModal"
                      >
                        Send Reminder
                      </button>
                      <button class="btn-info-del">Delete</button>
                    </div>
                  </td>
                </tr>

                <!-- Add more raised queries here -->
              </tbody>
            </table>
            <nav class="pagination-nav">
              <ul class="pagination">
                <li class="page-item">
                  <a href="#" id="prevPage" class="page-link">Previous</a>
                </li>
                <li class="page-item">
                  <a href="#" id="nextPage" class="page-link">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- Closed Queries Tab -->
        <div class="tab-pane" id="closedQueries" style="display: none">
          <table class="query-table" id="closedTable">
            <tbody>
              <!-- Sample Closed Query -->
              <tr class="query-row" onclick="toggleDetails(this)">
                <td>
                  <strong>Fund Alpha</strong>
                  <span class="query-date">2025-07-20</span>
                </td>
              </tr>
              <tr class="query-details">
                <td>
                  <div class="detail-row">
                    <strong>Fund Name:</strong> Fund Alpha
                  </div>
                  <div class="detail-row">
                    <strong>Date:</strong> 2025-07-20
                  </div>
                  <div class="detail-row">
                    <strong>Subject:</strong> Trust Deed Update
                  </div>
                  <div class="button-row mt-2">
                    <button
                      type="button"
                      class="btn btn-info btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read
                    </button>
                    <button class="btn btn-success btn-sm">Move to Open</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                  </div>
                </td>
              </tr>

              <tr class="query-row" onclick="toggleDetails(this)">
                <td>
                  <strong>Fund Beta</strong>
                  <span class="query-date">2025-07-18</span>
                </td>
              </tr>
              <tr class="query-details">
                <td>
                  <div class="detail-row">
                    <strong>Fund Name:</strong> Fund Beta
                  </div>
                  <div class="detail-row">
                    <strong>Date:</strong> 2025-07-18
                  </div>
                  <div class="detail-row">
                    <strong>Subject:</strong> LRBA Structure Issue
                  </div>
                  <div class="button-row mt-2">
                    <button
                      type="button"
                      class="btn btn-info btn-sm"
                      data-bs-toggle="modal"
                      data-bs-target="#readQueryModal"
                    >
                      Read
                    </button>
                    <button class="btn btn-success btn-sm">Move to Open</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                  </div>
                </td>
              </tr>

              <!-- Add more closed queries here -->
            </tbody>
          </table>

          <!-- Pagination -->
          <nav class="pagination-nav">
            <ul class="pagination">
              <li class="page-item">
                <a href="#" id="prevPage" class="page-link">Previous</a>
              </li>
              <li class="page-item">
                <a href="#" id="nextPage" class="page-link">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer fixed-bottom">
      &copy; 2025 Your Company. All rights reserved.
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
